+.++++++++++++++.++++:*+++S+++++++++S++++SS+++++++
+++#++++++++++++++++:.:+++.++++++.++++++++S+++++++
%+::+++++++++++?+++::,:+++.+++++++++..++++++++++++
?::::::,++++++.?++::,::,++S+++++++++#%S+++++.++++,
::,:::::::#+++.++,::+:::++.++++++,++S::%+++++.++++
:%::++++.+++++++,:::::::%+.+++++.:++::::.++++.++++
++++++++++++S?+S:::.:::::+S+++++::++:::::+++++S+++
+++++++++++?:+?::::::::::%S++++%::%+:::::,++++%+++
+++.++++++S::+::::*::::::,S++++:::?.::::::.+++%S++
++.++++++.::*:::::,:::::::S+++,::::S:::::::+++SSS+
+S+++++.#.,,S:::::::::::::S++%::::,,::::::,+%+.S.+
%.+++++.####?%%%.%.,::::::+++::::?%??##?#??#?+?SS+
S++++++::?%%%%%%%%.,::::::++:::::%%%%%%%%%:%,+%.SS
.+++++S*::%%..%..%:,::::::+::::::%%%%@,,,,,::+SS,.
S++++SS.:::%%.#,:::::::::::::::::??...%%,,::?%S%:?
.++++SSS%:::::::::::::::::::::::::::::::::::SS+,:+
S++S++SSS:::::::::::::::::::::::::::::::::::SS+,+,
+++S++SSS:::::::::::::::::,::*:#:::::::::::?S++++,
+?.S+++SS.::::::::::::.:S:::::,::::::::::::S++S+%,
++SS++++SSSS.:::::::::::::::::+::%:::::::SS+++.+,,
++SSS++++%..SSS?%:::::S::::,::::::S:?.SS%.+++:++,,
++SSS:++++S%SSS?SSSSSS:::::::::+:::?SSS%+++*:,++,,
++SSS%:::+SS++++SSSS+.:::*::::::::::,++.++++:%++,,
++SSS.:.+++S+++++++S..:::::::::::::::++++++++S+.,,
++SSS+S++++%%+++++++S:.:::::::::::,+++++++++%%++,,